name: SALA
channels:
  - fastai
  - defaults
  - r
  - free
  - conda-forge
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - abseil-cpp=20210324.0=he49afe7_0
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py39hca72f7f_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.5.0=py39hecd8cb5_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39hca72f7f_0
  - arrow-cpp=3.0.0=py39h64b75ab_11_cpu
  - astral=2.2=pyhd8ed1ab_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - aws-c-common=0.4.57=hb1e8313_1
  - aws-c-event-stream=0.1.6=h23ab428_5
  - aws-checksums=0.1.9=hb1e8313_0
  - aws-sdk-cpp=1.8.151=he271ece_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39hecd8cb5_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py39hecd8cb5_0
  - bokeh=2.3.3=py39hecd8cb5_0
  - boost-cpp=1.76.0=hbdcdab7_0
  - bottleneck=1.3.5=py39h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py39h9ed2024_1003
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2022.07.19=hecd8cb5_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.6.15=py39hecd8cb5_0
  - cffi=1.15.1=py39hc55c11b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39hecd8cb5_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=37.0.1=py39hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py39h9ed2024_0
  - daal4py=2021.5.0=py39h24a4e90_0
  - dal=2021.5.0=hecd8cb5_782
  - dask=2022.2.1=pyhd3eb1b0_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=h18a8e69_0
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2022.2.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39hecd8cb5_0
  - execnb=0.1.3=py_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=he9d5cce_0
  - fastcore=1.5.26=py_0
  - fastparquet=0.5.0=py39h67323c0_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - frozenlist=1.2.0=py39hca72f7f_0
  - fsspec=2022.3.0=py39hecd8cb5_0
  - future=0.18.2=py39hecd8cb5_1
  - gast=0.3.3=py_0
  - gettext=0.19.8.1=hb0f4f8b_2
  - gflags=2.2.2=h0a44026_0
  - ghapi=1.0.3=py_0
  - giflib=5.2.1=haf1e3a3_0
  - glib=2.68.0=hdf23fa2_0
  - glog=0.4.0=h0a44026_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.37.1=h541e7bd_0
  - grpcio=1.37.1=py39hb974310_0
  - h5py=2.10.0=py39h90fc2a2_0
  - hdf5=1.10.6=hdbbcd12_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icu=68.1=h23ab428_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.9.1=py39hecd8cb5_0
  - ipython=8.4.0=py39hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py39hecd8cb5_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=hca72f7f_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.4.0=py39hecd8cb5_0
  - jupyter=1.0.0=py39hecd8cb5_8
  - jupyter_client=7.2.2=py39hecd8cb5_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py39hecd8cb5_0
  - jupyter_server=1.18.1=py39hecd8cb5_0
  - jupyterlab=3.4.4=py39hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.12.0=py39hecd8cb5_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keras=2.4.3=hd3eb1b0_0
  - keras-base=2.4.3=pyhd3eb1b0_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.2=py39he9d5cce_0
  - krb5=1.19.2=hcd88c3b_0
  - lcms2=2.12=hf1fd2bf_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libclang=11.1.0=default_he082bbe_1
  - libcurl=7.84.0=h6dfd666_0
  - libcxx=12.0.0=h2f01273_0
  - libedit=3.1.20210910=hca72f7f_0
  - libev=4.33=h9ed2024_1
  - libevent=2.1.10=h815e4d9_4
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=hca72f7f_2
  - libllvm11=11.1.0=h46f1229_1
  - libnghttp2=1.46.0=ha29bfda_0
  - libpng=1.6.37=ha441bb4_0
  - libpq=12.9=h1c9f633_3
  - libprotobuf=3.15.8=hcf210ce_1
  - libsodium=1.0.18=h1de35cc_0
  - libssh2=1.10.0=h0a4fc7d_0
  - libthrift=0.14.1=hab56fdc_2
  - libtiff=4.2.0=h87d7836_0
  - libutf8proc=2.6.1=h9ed2024_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - libxgboost=1.5.0=he9d5cce_2
  - llvm-openmp=12.0.0=h0dcd299_1
  - llvmlite=0.38.0=py39h8346a28_0
  - locket=1.0.0=py39hecd8cb5_0
  - lz4-c=1.9.3=h23ab428_1
  - markdown=3.3.4=py39hecd8cb5_0
  - markupsafe=2.1.1=py39hca72f7f_0
  - matplotlib=3.5.1=py39hecd8cb5_1
  - matplotlib-base=3.5.1=py39hfb0c5b7_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h9ed2024_1000
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - mpi=1.0=mpich
  - mpich=3.3.2=hc856adb_0
  - msgpack-python=1.0.3=py39haf03e11_0
  - multidict=5.2.0=py39hca72f7f_2
  - munkres=1.1.4=py_0
  - mysql-common=8.0.25=h694c41f_0
  - mysql-libs=8.0.25=h54f5a68_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py39hecd8cb5_0
  - nbconvert=6.4.4=py39hecd8cb5_0
  - nbdev=2.2.10=py_0
  - nbformat=5.3.0=py39hecd8cb5_0
  - ncurses=6.3=hca72f7f_3
  - nest-asyncio=1.5.5=py39hecd8cb5_0
  - ninja=1.10.2=hecd8cb5_5
  - ninja-base=1.10.2=haf03e11_5
  - notebook=6.4.12=py39hecd8cb5_0
  - nspr=4.33=he9d5cce_0
  - nss=3.74=h47edf6a_0
  - numba=0.55.1=py39hae1ba45_0
  - numexpr=2.8.3=py39h2e5f0a9_0
  - numpy=1.21.5=py39h2e5f0a9_3
  - numpy-base=1.21.5=py39h3b1a694_3
  - oauthlib=3.2.0=pyhd3eb1b0_1
  - openssl=1.1.1q=hca72f7f_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - orc=1.6.7=hb8e0f11_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.3=py39he9d5cce_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - patsy=0.5.2=py39hecd8cb5_1
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py39hde71d04_1
  - pip=22.1.2=py39hecd8cb5_0
  - prometheus_client=0.14.1=py39hecd8cb5_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - protobuf=3.15.8=py39h9fcab8e_0
  - psutil=5.9.0=py39hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-xgboost=1.5.0=py39hecd8cb5_2
  - pyarrow=3.0.0=py39hdf3e9eb_3
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39hecd8cb5_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.12.3=py39h9d385e7_4
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.12=hdfd78df_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.2=cpu_py39h903acac_0
  - pytz=2022.1=py39hecd8cb5_0
  - pyyaml=6.0=py39hca72f7f_1
  - pyzmq=23.2.0=py39he9d5cce_0
  - qt=5.12.9=h126340a_2
  - qtconsole=5.3.1=py39hecd8cb5_1
  - qtpy=2.0.1=pyhd3eb1b0_0
  - re2=2021.04.01=he49afe7_0
  - readline=8.1.2=hca72f7f_1
  - requests=2.28.1=py39hecd8cb5_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.1.1=py39he9d5cce_0
  - scikit-learn-intelex=2021.5.0=py39hecd8cb5_0
  - scipy=1.7.3=py39h8c7af03_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py39hecd8cb5_0
  - six=1.15.0=py39hecd8cb5_0
  - snappy=1.1.9=he9d5cce_0
  - sniffio=1.2.0=py39hecd8cb5_1
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.39.2=h707629a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.13.2=py39hca72f7f_0
  - tbb=2021.5.0=haf03e11_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.4.3=py39h6e9494a_0
  - tensorflow-base=2.4.3=py39h9e0eb93_0
  - tensorflow-estimator=2.4.1=pyheb71bc4_0
  - termcolor=1.1.0=py39hecd8cb5_1
  - terminado=0.13.1=py39hecd8cb5_0
  - testpath=0.6.0=py39hecd8cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - thrift=0.15.0=py39he9d5cce_0
  - tk=8.6.12=h5d9f67b_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.1=py39h9ed2024_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.11=py39hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - websocket-client=0.58.0=py39hecd8cb5_4
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py39hecd8cb5_0
  - wrapt=1.14.1=py39hca72f7f_0
  - xgboost=1.5.0=py39hecd8cb5_2
  - xz=5.2.5=hca72f7f_1
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.6.3=py39h9ed2024_0
  - zeromq=4.3.4=h23ab428_0
  - zict=2.1.0=py39hecd8cb5_0
  - zipp=3.8.0=py39hecd8cb5_0
  - zlib=1.2.12=h4dc903c_2
  - zstd=1.4.9=h322a384_0
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: /Users/jfleischer/opt/anaconda3/envs/SALA
